<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Mon May 21 23:08:21 MSK 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>0</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskFive category">by.ilokhin.elilink.tasks.testSuite.TaskFive</td>
<td>TaskFive.java:21</td>
<td title="Message">Start test - (task5)</td>
</tr>

<tr>
<td>904</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.apache.http.client.protocol.ResponseProcessCookies category">org.apache.http.client.protocol.ResponseProcessCookies</td>
<td>ResponseProcessCookies.java:130</td>
<td title="Message">Invalid cookie header: &quot;Set-Cookie: tryThing00=4614; Domain=.cnn.com; Path=/; Expires=Mon Jul 01 2019 00:00:00 GMT&quot;. Invalid 'expires' attribute: Mon Jul 01 2019 00:00:00 GMT</td>
</tr>

<tr>
<td>905</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.apache.http.client.protocol.ResponseProcessCookies category">org.apache.http.client.protocol.ResponseProcessCookies</td>
<td>ResponseProcessCookies.java:130</td>
<td title="Message">Invalid cookie header: &quot;Set-Cookie: tryThing01=1346; Domain=.cnn.com; Path=/; Expires=Fri Mar 01 2019 00:00:00 GMT&quot;. Invalid 'expires' attribute: Fri Mar 01 2019 00:00:00 GMT</td>
</tr>

<tr>
<td>906</td>
<td title="main thread">main</td>
<td title="Level"><font color="#993300"><strong>WARN</strong></font></td>
<td title="org.apache.http.client.protocol.ResponseProcessCookies category">org.apache.http.client.protocol.ResponseProcessCookies</td>
<td>ResponseProcessCookies.java:130</td>
<td title="Message">Invalid cookie header: &quot;Set-Cookie: tryThing02=6333; Domain=.cnn.com; Path=/; Expires=Wed Jan 01 2020 00:00:00 GMT&quot;. Invalid 'expires' attribute: Wed Jan 01 2020 00:00:00 GMT</td>
</tr>

<tr>
<td>944</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskFive category">by.ilokhin.elilink.tasks.testSuite.TaskFive</td>
<td>TaskFive.java:30</td>
<td title="Message">41</td>
</tr>

<tr>
<td>945</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskFive category">by.ilokhin.elilink.tasks.testSuite.TaskFive</td>
<td>TaskFive.java:31</td>
<td title="Message">TEST PASSED - (task5)</td>
</tr>

<tr>
<td>4404</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskTwo category">by.ilokhin.elilink.tasks.testSuite.TaskTwo</td>
<td>TaskTwo.java:23</td>
<td title="Message">Start test - (task2)</td>
</tr>

<tr>
<td>21148</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskTwo category">by.ilokhin.elilink.tasks.testSuite.TaskTwo</td>
<td>TaskTwo.java:31</td>
<td title="Message">All letters in inbox = 39 pieces - (task2)</td>
</tr>

<tr>
<td>22474</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskTwo category">by.ilokhin.elilink.tasks.testSuite.TaskTwo</td>
<td>TaskTwo.java:34</td>
<td title="Message">Letters with 'a' = 4 pieces - (task2)</td>
</tr>

<tr>
<td>24535</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.helpers.MethodAddLettersToList category">by.ilokhin.elilink.tasks.helpers.MethodAddLettersToList</td>
<td>MethodAddLettersToList.java:36</td>
<td title="Message">[[name: Илохин Сергей, topic: a -2, text:  - a, date: 14 мая], [name: Илохин Сергей, topic: A, text:  - AAAAAAAAA, date: 13 мая], [name: Илохин Сергей, topic: a - 2, text:  - Hello World!!!!!!!, date: 13 мая], [name: Илохин Сергей, topic: a, text:  - some text ..................., date: 13 мая]]</td>
</tr>

<tr>
<td>27033</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskTwo category">by.ilokhin.elilink.tasks.testSuite.TaskTwo</td>
<td>TaskTwo.java:39</td>
<td title="Message">Letter wrote and sent - (task2)</td>
</tr>

<tr>
<td>27720</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskTwo category">by.ilokhin.elilink.tasks.testSuite.TaskTwo</td>
<td>TaskTwo.java:41</td>
<td title="Message">Exit from account - (task2)</td>
</tr>

<tr>
<td>27721</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskTwo category">by.ilokhin.elilink.tasks.testSuite.TaskTwo</td>
<td>TaskTwo.java:42</td>
<td title="Message">TEST PASSED - (task2)</td>
</tr>

<tr>
<td>30405</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskThree category">by.ilokhin.elilink.tasks.testSuite.TaskThree</td>
<td>TaskThree.java:23</td>
<td title="Message">Start test - (task3)</td>
</tr>

<tr>
<td>41405</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskThree category">by.ilokhin.elilink.tasks.testSuite.TaskThree</td>
<td>TaskThree.java:27</td>
<td title="Message">Open home page | Booking widget- (task3)</td>
</tr>

<tr>
<td>64310</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskThree category">by.ilokhin.elilink.tasks.testSuite.TaskThree</td>
<td>TaskThree.java:30</td>
<td title="Message">Tickets selection page | Trip Summary page - (task3)</td>
</tr>

<tr>
<td>77949</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskThree category">by.ilokhin.elilink.tasks.testSuite.TaskThree</td>
<td>TaskThree.java:33</td>
<td title="Message">Passenger Info page | Trip Extras page - (task3)</td>
</tr>

<tr>
<td>90241</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskThree category">by.ilokhin.elilink.tasks.testSuite.TaskThree</td>
<td>TaskThree.java:36</td>
<td title="Message">Credit Card Info page - (task3)</td>
</tr>

<tr>
<td>90242</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskThree category">by.ilokhin.elilink.tasks.testSuite.TaskThree</td>
<td>TaskThree.java:37</td>
<td title="Message">TEST PASSED - (task3)</td>
</tr>

<tr>
<td>92922</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskOne category">by.ilokhin.elilink.tasks.testSuite.TaskOne</td>
<td>TaskOne.java:20</td>
<td title="Message">Start test - (task1)</td>
</tr>

<tr>
<td>101287</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskOne category">by.ilokhin.elilink.tasks.testSuite.TaskOne</td>
<td>TaskOne.java:25</td>
<td title="Message">Results searching this page - 16 - (task1)</td>
</tr>

<tr>
<td>104015</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskOne category">by.ilokhin.elilink.tasks.testSuite.TaskOne</td>
<td>TaskOne.java:27</td>
<td title="Message">TEST PASSED - (task1)</td>
</tr>

<tr>
<td>104230</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.testSuite.TaskFour category">by.ilokhin.elilink.tasks.testSuite.TaskFour</td>
<td>TaskFour.java:20</td>
<td title="Message">Start test - (task4)</td>
</tr>

<tr>
<td>104382</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 220 (vsFTPd 2.3.2)</td>
</tr>

<tr>
<td>104383</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; USER anonymous</td>
</tr>

<tr>
<td>104384</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 331 Please specify the password.</td>
</tr>

<tr>
<td>104385</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; PASS anonymous</td>
</tr>

<tr>
<td>104467</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 230 Login successful.</td>
</tr>

<tr>
<td>104468</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; MKD /myDir</td>
</tr>

<tr>
<td>104470</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 550 Permission denied.</td>
</tr>

<tr>
<td>104472</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; RMD /myDir</td>
</tr>

<tr>
<td>104473</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 550 Permission denied.</td>
</tr>

<tr>
<td>104475</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; PASV</td>
</tr>

<tr>
<td>104477</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 227 Entering Passive Mode (82,209,230,71,67,219).</td>
</tr>

<tr>
<td>104484</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; LIST</td>
</tr>

<tr>
<td>104486</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 150 Here comes the directory listing.</td>
</tr>

<tr>
<td>104487</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; drwxr-xr-x    2 0        0               6 Aug 21  2012 blog</td>
</tr>

<tr>
<td>104488</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; drwxr-xr-x    4 0        0             141 Feb 16  2017 byfly</td>
</tr>

<tr>
<td>104488</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; lrwxrwxrwx    1 0        0              11 Aug 01  2012 debian -&gt; pub/debian/</td>
</tr>

<tr>
<td>104489</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; lrwxrwxrwx    1 0        0              21 Aug 01  2012 debian-backports -&gt; pub/debian-backports/</td>
</tr>

<tr>
<td>104490</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; lrwxrwxrwx    1 0        0              14 Aug 01  2012 debian-cd -&gt; pub/debian-cd/</td>
</tr>

<tr>
<td>104490</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; lrwxrwxrwx    1 0        0              22 Aug 01  2012 debian-multimedia -&gt; pub/debian-multimedia/</td>
</tr>

<tr>
<td>104492</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; lrwxrwxrwx    1 0        0              20 Aug 01  2012 debian-security -&gt; pub/debian-security/</td>
</tr>

<tr>
<td>104493</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; -rw-r--r--    1 0        0               0 Jul 31  2012 do_not_load_or_be_banned.html</td>
</tr>

<tr>
<td>104494</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; drwxrwxr-x   38 1004     1004         4096 Jun 24  2017 pub</td>
</tr>

<tr>
<td>104494</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; lrwxrwxrwx    1 0        0              20 Aug 01  2012 releases -&gt; pub/ubuntu-releases/</td>
</tr>

<tr>
<td>104495</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; -rw-r--r--    1 0        0              26 Aug 01  2012 robots.txt</td>
</tr>

<tr>
<td>104495</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; drwxr-xr-x    2 0        0            4096 Feb 09  2016 test</td>
</tr>

<tr>
<td>104496</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; lrwxrwxrwx    1 0        0              11 Aug 01  2012 ubuntu -&gt; pub/ubuntu/</td>
</tr>

<tr>
<td>104497</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; drwxr-xr-x    2 0        0               6 Oct 07  2012 www.FreeBSD.org</td>
</tr>

<tr>
<td>104498</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; null</td>
</tr>

<tr>
<td>104498</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 226 Directory send OK.</td>
</tr>

<tr>
<td>104499</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD blog</td>
</tr>

<tr>
<td>104504</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104505</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD /</td>
</tr>

<tr>
<td>104507</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104508</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD byfly</td>
</tr>

<tr>
<td>104510</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104511</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD /</td>
</tr>

<tr>
<td>104516</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104519</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD pub/debian/</td>
</tr>

<tr>
<td>104522</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104523</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD /</td>
</tr>

<tr>
<td>104528</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104529</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD pub/debian-backports/</td>
</tr>

<tr>
<td>104530</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104531</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD /</td>
</tr>

<tr>
<td>104533</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104534</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD pub/debian-cd/</td>
</tr>

<tr>
<td>104536</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104537</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD /</td>
</tr>

<tr>
<td>104539</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104542</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD pub/debian-multimedia/</td>
</tr>

<tr>
<td>104544</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104544</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD /</td>
</tr>

<tr>
<td>104546</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104547</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD pub/debian-security/</td>
</tr>

<tr>
<td>104548</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104549</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD /</td>
</tr>

<tr>
<td>104551</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104552</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD pub</td>
</tr>

<tr>
<td>104553</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104554</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD /</td>
</tr>

<tr>
<td>104557</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104558</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD pub/ubuntu-releases/</td>
</tr>

<tr>
<td>104562</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104563</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD /</td>
</tr>

<tr>
<td>104566</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104566</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD test</td>
</tr>

<tr>
<td>104568</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104569</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD /</td>
</tr>

<tr>
<td>104571</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104571</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD pub/ubuntu/</td>
</tr>

<tr>
<td>104574</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104575</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; CWD /</td>
</tr>

<tr>
<td>104577</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:346</td>
<td title="Message">&lt; 250 Directory successfully changed.</td>
</tr>

<tr>
<td>104578</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="by.ilokhin.elilink.tasks.ftp.FTPClient category">by.ilokhin.elilink.tasks.ftp.FTPClient</td>
<td>FTPClient.java:335</td>
<td title="Message">&gt; QUIT</td>
</tr>
